<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Here is site title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    .header {
        padding: 15px 7%;
        background-color: white;
        display: flex;
        justify-content: space-between;
    }

    .header .menu-right {
        list-style: none;
        align-items: center;
    }

    .header .menu-right a {
        margin-right: 15px;
        color: red;
        font-weight: bold;
        text-decoration: none;
    }

    .footer {
        padding: 15px 0;
        text-align: center;
    }

    .footer div span {
        color: pink;
    }

    .footer .icon-footer {
        margin: 10px 0 30px 0;
    }

    .footer .icon-footer img {
        width: 40px;
        height: 40px;
        margin: 0 10px 0 10px;
    }

    .content {
        padding: 5% 0;
    }

    .content h1 {
        text-align: center;
    }

    .content .list-categories {
        margin-left: 10%;
        margin-right: 10%;
    }

    .content .list-categories .item {
        padding: 20px;
    }

    .content .list-categories .item .content-item {
        position: relative;
    }

    .content .list-categories .item .content-item img {
        width: 100%;
        border-radius: 10px;
    }

    .content .list-categories .item .content-item span {
        position: absolute;
        top: 80%;
        left: 45%;
        color: white;
    }
</style>
<body class="container">
<div class="header container">
    <div class="logo">
        <img src="./images/logo.png" alt="logo">
    </div>
    <div class="menu-right d-flex">
        <a href="">Home</a>
        <a href="">Categories</a>
        <a href="">Foods</a>
        <a href="">Contact</a>
    </div>
</div>
<div class="content">
    <h1>Explore Foods</h1>
    <div class="list-categories row">
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
        <div class="item col-4">
            <div class="content-item">
                <img src="./images/burger.jpg" alt="">
                <span>Pizza</span>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="icon-footer">
        <img src="./images/facebook.png" alt="">
        <img src="./images/instagram.png" alt="">
        <img src="./images/twitter.png" alt="">
    </div>
    <div>
        All rights reserved. Design by <span>CSE.TLU</span>
    </div>
</div>
</body>
</html>