<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Here is site title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    .header {
        padding: 15px 7%;
        background-color: white;
        display: flex;
        justify-content: space-between;
    }

    .header .menu-right {
        list-style: none;
        align-items: center;
    }

    .header .menu-right a {
        margin-right: 15px;
        color: red;
        font-weight: bold;
        text-decoration: none;
    }

    .content .back-ground {
        position: relative;
    }

    .content .back-ground img {
        width: 100%;
        height: 20%;
    }

    .content .back-ground .search {
        position: absolute;
        top: 40%;
        left: 27%;
        width: 50%;
    }

    .content .back-ground .search input {
        margin-right: 10px;
    }

    .content .menu {
        padding: 5% 0 5% 0;
    }

    .content .menu h1 {
        margin-bottom: 3%;
    }

    .content .menu .title-menu {
        text-align: center;
    }

    .content .menu .img-menu {
        margin-right: 10%;
        margin-left: 10%;
    }

    .content .menu .img-menu .content-menu {
        padding: 10px;
    }

    .content .menu .img-menu .content-menu .images-menu {
        position: relative;
    }

    .content .menu .img-menu .content-menu .images-menu span {
        position: absolute;
        top: 80%;
        left: 45%;
        color: white;
        font-weight: bold;
    }

    .content .menu .img-menu .content-menu .images-menu img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .content .food-menu {
        padding: 5% 0;
        background-color: #dcd8d8;
    }

    .content .food-menu .content-food-menu {
        margin-right: 10%;
        margin-left: 10%;
    }

    .content .food-menu .content-food-menu .item {
        padding: 10px;
        /*margin: 10px 10px 10px 0;*/
    }

    .content .food-menu .content-food-menu .item .content-item {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        font-size: 14px;
    }

    .content .food-menu .content-food-menu .item .content-item img {
        width: 90px;
        height: 90px;
        border-radius: 10px;
    }

    .content .food-menu .content-food-menu .item .content-item .content-item-right {
        padding: 0 30px 0 30px;
    }

    .content .food-menu .content-food-menu .item .content-item .content-item-right div {
        margin: -2px 0 10px 0;
    }

    .content .food-menu .content-food-menu .item .content-item .content-item-right .food-title {
        font-weight: bold;
    }

    .content .food-menu .content-food-menu .item .content-item .content-item-right .food-price {
        font-weight: bold;
    }

    .content .food-menu .content-food-menu .item .content-item .content-item-right .food-order button {
        border-radius: 5px;
        background-color: hotpink;
        border: 0 solid hotpink;
        color: white;
    }

    .content .food-menu .content-food-menu .item .content-item .content-item-right .food-description {
        color: darkgray;
    }

    .content .food-menu h1 {
        text-align: center;
    }

    .content .food-menu .footer-food-menu {
        color: hotpink;
        text-align: center;
        margin-top: 10px;
    }

    .footer {
        padding: 15px 0;
        text-align: center;
    }

    .footer div span {
        color: pink;
    }

    .footer .icon-footer {
        margin: 10px 0 30px 0;
    }

    .footer .icon-footer img {
        width: 40px;
        height: 40px;
        margin: 0 10px 0 10px;
    }
</style>
<body class="container">
<div class="header container">
    <div class="logo">
        <img src="./images/logo.png" alt="logo">
    </div>
    <div class="menu-right d-flex">
        <a href="">Home</a>
        <a href="">Categories</a>
        <a href="">Foods</a>
        <a href="">Contact</a>
    </div>
</div>
<div class="content">
    <div class="back-ground">
        <img src="./images/bg.jpg" alt="">
        <div class="search d-flex">
            <input type="text" placeholder="Search for Food..." class="form-control">
            <button class="btn btn-danger">
                Search
            </button>
        </div>
    </div>
    <div class="food-menu">
        <h1>Food Menu</h1>
        <div class="content-food-menu row">
            <div class="item col-6">
                <div class="content-item d-flex">
                    <img src="./images/menu-burger.jpg" alt="food">
                    <div class="content-item-right">
                        <div class="food-title">Food Tittle</div>
                        <div class="food-price">$2.3</div>
                        <div class="food-description">Made with Italian Sauce, Chicken, and organice vegetables</div>
                        <div class="food-order">
                            <button>Order now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item col-6">
                <div class="content-item d-flex">
                    <img src="./images/menu-burger.jpg" alt="food">
                    <div class="content-item-right">
                        <div class="food-title">Food Tittle</div>
                        <div class="food-price">$2.3</div>
                        <div class="food-description">Made with Italian Sauce, Chicken, and organice vegetables</div>
                        <div class="food-order">
                            <button>Order now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item col-6">
                <div class="content-item d-flex">
                    <img src="./images/menu-burger.jpg" alt="food">
                    <div class="content-item-right">
                        <div class="food-title">Food Tittle</div>
                        <div class="food-price">$2.3</div>
                        <div class="food-description">Made with Italian Sauce, Chicken, and organice vegetables</div>
                        <div class="food-order">
                            <button>Order now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item col-6">
                <div class="content-item d-flex">
                    <img src="./images/menu-burger.jpg" alt="food">
                    <div class="content-item-right">
                        <div class="food-title">Food Tittle</div>
                        <div class="food-price">$2.3</div>
                        <div class="food-description">Made with Italian Sauce, Chicken, and organice vegetables</div>
                        <div class="food-order">
                            <button>Order now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item col-6">
                <div class="content-item d-flex">
                    <img src="./images/menu-burger.jpg" alt="food">
                    <div class="content-item-right">
                        <div class="food-title">Food Tittle</div>
                        <div class="food-price">$2.3</div>
                        <div class="food-description">Made with Italian Sauce, Chicken, and organice vegetables</div>
                        <div class="food-order">
                            <button>Order now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item col-6">
                <div class="content-item d-flex">
                    <img src="./images/menu-burger.jpg" alt="food">
                    <div class="content-item-right">
                        <div class="food-title">Food Tittle</div>
                        <div class="food-price">$2.3</div>
                        <div class="food-description">Made with Italian Sauce, Chicken, and organice vegetables</div>
                        <div class="food-order">
                            <button>Order now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="icon-footer">
        <img src="./images/facebook.png" alt="">
        <img src="./images/instagram.png" alt="">
        <img src="./images/twitter.png" alt="">
    </div>
    <div>
        All rights reserved. Design by <span>CSE.TLU</span>
    </div>
</div>
</body>
</html>