<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Here is site title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    .header {
        padding: 15px 7%;
        background-color: white;
        display: flex;
        justify-content: space-between;
    }

    .header .menu-right {
        list-style: none;
        align-items: center;
    }

    .header .menu-right a {
        margin-right: 15px;
        color: red;
        font-weight: bold;
        text-decoration: none;
    }

    .footer {
        padding: 15px 0;
        text-align: center;
    }

    .footer div span {
        color: pink;
    }

    .footer .icon-footer {
        margin: 10px 0 30px 0;
    }

    .footer .icon-footer img {
        width: 40px;
        height: 40px;
        margin: 0 10px 0 10px;
    }

    .content-order {
        position: relative;
    }

    .content-order .form-order {
        position: absolute;
        top: 7%;
        left: 32%;
        color: white;
    }

    .content-order .form-order .content-form {
        padding: 20px;
    }

    .content-order .form-order .content-form .title {
        font-weight: 600;
    }

    .content-order .form-order .content-form .box-select-food {
        border: 1px solid white;
        border-radius: 10px;
        position: relative;
        padding: 20px;
    }

    .content-order .form-order .content-form .details-user {
        border: 1px solid white;
        border-radius: 10px;
        position: relative;
        margin-top: 10%;
        padding: 10px;
        color: black;
    }

    .content-order .form-order .content-form .details-user .btn-confirm {
        border: 0 solid #f15c5c;
        background-color: #f15c5c;
        border-radius: 5px;
        color: white;
    }

    .content-order .form-order .content-form .details-user .import-info {
        margin-bottom: 15px;
    }

    .content-order .form-order .content-form .details-user .import-info input {
        height: 30px !important;
    }

    .content-order .form-order .content-form .details-user .title-input {
        font-weight: bold;
    }

    .content-order .form-order .content-form .box-select-food span {
        position: absolute;
        color: black;
        top: -13%;
        left: 5%;
        font-weight: 600;
        background-color: #47b4d1;
    }

    .content-order .form-order .content-form .details-user span {
        position: absolute;
        color: black;
        top: -2.5%;
        left: 5%;
        background-color: #47b4d1;
    }

    .content-order .form-order .content-form .box-select-food img {
        width: 90px;
        height: 90px;
        border-radius: 10px;
    }

    .content-order .form-order .content-form .box-select-food .content-item-right {
        padding: 0 30px 0 30px;
        color: black;
    }

    .content-order .form-order .content-form .box-select-food .content-item-right .quantity-input {
        height: 20px;
        border: 1px solid white;
        border-radius: 5px;
    }

    .content-order .form-order .content-form .box-select-food .content-item-right .food-title {
        font-weight: bold;
        font-size: 20px;
    }

    .content-order .form-order .content-form .box-select-food .content-item-right .food-description {
        font-weight: bold;
    }

    .content-order img {
        width: 100%;
        height: 80%;
        object-fit: cover;
    }
</style>
<body class="container">
<div class="header container">
    <div class="logo">
        <img src="./images/logo.png" alt="logo">
    </div>
    <div class="menu-right d-flex">
        <a href="">Home</a>
        <a href="">Categories</a>
        <a href="">Foods</a>
        <a href="">Contact</a>
    </div>
</div>
<div class="content-order">
    <img src="./images/bg.jpg" alt="">
    <form class="form-order" action="">
        <h3>Fill this form to confirm your order.</h3>
        <div class="content-form">
            <div class="box-select-food d-flex">
                <img src="./images/menu-burger.jpg" alt="food">
                <div class="content-item-right">
                    <div class="food-title">Food Tittle</div>
                    <div class="food-price">$2.3</div>
                    <div class="food-description">Quantity</div>
                    <input type="number" class="quantity-input" value="1">
                </div>
                <span>Selected Food</span>
            </div>
            <div class="details-user">
                <div class="import-info">
                    <div class="title-input">Full name</div>
                    <input type="text" class="form-control" placeholder="E.g. Vijay Thapa">
                </div>
                <div class="import-info">
                    <div class="title-input">Phone number</div>
                    <input type="text" class="form-control" placeholder="E.g. Vijay Thapa">
                </div>
                <div class="import-info">
                    <div class="title-input">Email</div>
                    <input type="text" class="form-control" placeholder="E.g. Vijay Thapa">
                </div>
                <div class="import-info">
                    <div class="title-input">Address</div>
                    <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                </div>
                <button class="btn-confirm">
                    Confirm order
                </button>
                <span class="title">Delivery Details</span>
            </div>
        </div>
    </form>
</div>
<div class="footer">
    <div class="icon-footer">
        <img src="./images/facebook.png" alt="">
        <img src="./images/instagram.png" alt="">
        <img src="./images/twitter.png" alt="">
    </div>
    <div>
        All rights reserved. Design by <span>CSE.TLU</span>
    </div>
</div>
</body>
</html>