<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
<div class="header">
    <div class="d-flex info-header">
        <div class="text-left">
            日本留学安心情報サイト「アプライズ」は、アジアの将来を担う人材の創出・育成を通じて産業発展に貢献します。
        </div>
        <div class="text-right">
            <a href="#">
                FACEBOOK
                <i class="fab fa-facebook-square"></i>
            </a>
        </div>
    </div>
    <hr>
    <div class="menu-header d-flex">
        <div class="menu-left">
            <a href="#">
                <img src="../images/logo_bt1.png" alt="logo">
            </a>
        </div>
        <div class="menu-right">
            <ul class="d-flex list-menu-right">
                <li>
                    <a href="#" class="menu-company"></a>
                </li>
                <li>
                    <a href="#" class="menu-contact"></a>
                </li>
                <li>
                    <a href="#" class="menu-entry"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="content">
    <div class="video">
        <video autoplay="" loop="" muted="" playsinline="">
            <source src="http://upraise.pw/assets/movie/preview.mp4" type="video/mp4">
            <p>お使いのブラウザはビデオ再生に対応していません</p>
        </video>
        <ul class="row">
            <li class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <a href="#" class="video-content-1">
                    ベトナム事業<br>支援
                </a>
            </li>
            <li class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <a href="#" class="video-content-1">ベトナムでの<br>人材育成</a>
            </li>
            <li class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <a href="#" class="video-content-1">在日留学生の<br>就職支援</a>
            </li>
            <li class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <a href="#" class="video-content-1">在日留学生の<br>アルバイト紹介</a>
            </li>
        </ul>
    </div>
    <div class="header-news">
        <h2>
            <span>
                <strong>Headline</strong> News
            </span>
        </h2>
        <table class="table table-hover">
            <tbody>
            <tr>
                <td>2020年3月1日</td>
                <td>
                    <a href="#">
                        アプライズに2000万円の増資、資本金が4,000万円となりました
                    </a>
                </td>
            </tr>
            <tr>
                <td>2020年2月14日</td>
                <td>
                    <a href="#">
                        酒類販売業免許を取得
                    </a>
                </td>
            </tr>
            <tr>
                <td>2019年10月22日</td>
                <td>
                    <a href="#">
                        アプライズ ベトナム 日本語教育のライセンス取得
                    </a>
                </td>
            </tr>
            <tr>
                <td>2019年6月7日</td>
                <td>
                    <a href="#">
                        特定技能登録支援機関に認定されました
                    </a>
                </td>
            </tr>
            <tr>
                <td>2018年5月3日</td>
                <td>
                    <a href="#">
                        アプライズ ベトナムをハノイに設立
                    </a>
                </td>
            </tr>
            <tr>
                <td>2018年3月26日</td>
                <td>
                    <a href="#">
                        日本企業のベトナム進出を支援するアプライズ インベストメント（資本金4000万円）をホーチミンで設立
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="image-cooperate d-flex">
        <img src="../images/logo_bt1.png" alt="img">
        <i class="fas fa-times"></i>
        <img src="../images/logo_bt1.png" alt="img">
    </div>
    <div class="image-orientation">
        <div class="item-1">
            <img src="../images/item_1.png" alt="item">
        </div>
        <div class="item-2 d-flex">
            <img class="item-img" src="../images/item_2.png" alt="item">
            <img src="../images/item_5.png" alt="item">
            <img class="item-img" src="../images/item_3.png" alt="item">
        </div>
        <div class="item-3">
            <img src="../images/item_4.png" alt="item">
        </div>
    </div>
    <div class="history">
        <div>
            <h2>
                <span>
                    <strong>創業期からの</strong>取り組み
                </span>
            </h2>
        </div>
        <span>
            2016年にベトナムから日本に来日しているベトナム人留学生や技能実習生が多くの借金を背負い、留学生が日本でアルバイトを探すにもお金を払っている現実を元駐日ベトナム大使であるビン氏より伺い、留学生に無償で研修をしたことが弊社事業のはじまりです。設立当初２年間は、外国人採用は認知度も低く、ボランティア活動のような期間を経てきました。
        </span>
        <div>
            <h4>
                一貫した “頑張る留学生を応援する“という信念のもと、2019年12月には、累計15,000人以上のベトナム人留学生にアルバイト·正社員の職業紹介を提供してきました。
                <br>
                <small>（2019.12時点 1000人程度の派遣、40人/月程度のアルバイト提供、55人/年の正社員紹介）</small>
            </h4>
        </div>
        <span>
            正社員紹介でも日本人同様に求職者からは一切お金を取らずに、日本人と同待遇での雇用を促進しております。
        </span>
        <br><br>
        <span>
            弊社は、“努力をして自分の道を切り開いていく意思"を持つ優秀なベトナム人達が、
        </span>
        <br><br>
        <h6>
            “日本での正社員就職希望者とインターンシップ生は、ベトナム国内での教育費も含め完全無償無料"で渡日できる仕組みを提供しています
        </h6>
        <span class="text-danger-history">
            雇用企業からの紹介料のみで運営することで、多くの借金を背負わずに来日できるため、優秀な人材が集まる仕組みと日本の雇用ニーズに合わせた人材育成を実施する仕組みを実現しました。
        </span>
        <br>
        <span>
            このインフラを提供するために、ベトナムでも弊社100％子会社を設立し、弊社創業期からの生え抜き社員を現地社長に据え、日本企業が求める人材をベトナムで即戦力として教育しています。
        </span>
    </div>
</div>
</body>
<script src="https://kit.fontawesome.com/c2f3fb2fcc.js" crossOrigin="anonymous"></script>
</html>