<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
</head>
<body>
<div class="header container d-flex">
    <div class="logo">
        <a href="#">
            <img src="https://www.japonin.com/images/images/japonin-logo-low-res.png" alt="img">
        </a>
    </div>
    <div class="menu">
        <ul class="row">
            <li class="active">
                <a href="#">
                    <span>トップページ</span>
                </a>
            </li>
            <li>
                <div class="dropdown-1">
                    <span class="dropbtn">初めての方へ</span>
                    <div class="dropdown-content">
                        <a href="#" class="item-dropdown">JOIとは</a>
                        <hr>
                        <a href="#" class="item-dropdown">レッスンの種類</a>
                        <hr>
                        <a href="#" class="item-dropdown">JOIの特徴</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown-2">
                    <span class="dropbtn">スクール紹介</span>
                    <div class="dropdown-content">
                        <a href="#" class="item-dropdown">講師紹介</a>
                        <hr>
                        <a href="#" class="item-dropdown">スケジュール</a>
                        <hr>
                        <a href="#" class="item-dropdown">クラス＆テキストブック</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown-3">
                    <span class="dropbtn">レッスン購入</span>
                    <div class="dropdown-content">
                        <a href="#" class="item-dropdown">ドルでの購入</a>
                        <hr>
                        <a href="#" class="item-dropdown">円での購入</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown-4">
                    <span class="dropbtn">無料の学習環境</span>
                    <div class="dropdown-content">
                        <a href="#" class="item-dropdown">レッスンブログ</a>
                        <hr>
                        <a href="#" class="item-dropdown">チャットイベント</a>
                        <hr>
                        <a href="#" class="item-dropdown">JOIスタッフブログ</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="text-menu">
                    <span>お申し込み</span>
                </a>
            </li>
            <li>
                <a href="#" class="text-menu">
                    <span>JOI User Login</span>
                </a>
            </li>
        </ul>
        <div id="search">
            <ul class="lang-inline list-inline">
                <li class="lang-active d-inline-block">
                    <a href="#">
                        <img src="../images/ja.gif" alt="日本語" title="日本語">						
                    </a>
                </li>
                <li class="d-inline-block">
                    <a href="#">
                        <img src="../images/en.gif" alt="English" title="English">						
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="content container">
    <div class="wrapper-slide">
        <div class="owl-carousel">
            <div class="slide slide-child1">
                <p>
                    <img src="../images/JOI-online-Japanese-teacher.jpg" alt="image" width="auto">
                </p>
                <div class="slide_text">
                    <h1 class="sblue">日本語教師とのライブレッスン！</h1>
                    <p class="sgrey">グループレッスン、プライベートレッスンのご選択が可能です。</p>
                </div>
                <p class="mid">
                    <img class="blue-square" src="../images/smiley-headset.jpg" alt="smiley-headset" width="50" height="50">
                    今すぐスタート!
                </p>
                <p>
                    <a href="#"><img src="../images/Trial-lessons_256.png" alt="Japanese Trial Lessons at JOI"></a>
                </p>
            </div>    
            <div class="slide slide-child2">  
                <p>
                    <img class="left-20" src="../images/mobile-device-study-online-man.jpg" alt="learn japanese on iphone">
                </p>
                <div class="slide_text">
                    <h1 class="sblue">今すぐ、はじめよう！</h1>
                    <p class="sgrey">iPad,iphone,Androidも使用できます。</p>
                </div>
                <p class="mid">
                    <img src="../images/smiley-headset.jpg" alt="smiley-headset" width="50" height="50">
                    3 easy steps !
                </p>
                <p>
                    <a href="#"><img src="../images/Trial-lessons_256.png" alt="Japanese Trial Lessons at JOI"> </a>
                </p>
            </div>
            <div class="slide slide-child3">  
                <p>
                    <img class="left-20" src="../images/study-jlpt-man.jpg" alt="study jlpt">
                </p>
                <div class="slide_text">
                    <p class="sgrey">JLPT合格に向けて、今からスタート！</p>
                    <h1 class="sblue">N1、N2、N3、N4の文法、漢字クラス</h1>
                </div>
                <p class="mid">
                    <img src="../images/smiley-headset.jpg" alt="smiley-headset" width="50" height="50">
                    3 easy steps !
                </p>
                <p>
                    <a href="#"><img src="../images/Trial-lessons_256.png" alt="Japanese Trial Lessons at JOI"> </a>
                </p>
            </div>
            <div class="slide slide-child4">  
                <p>
                    <img class="left-20" src="../images/online-japanese-lessons-at-your-own-pace.jpg" alt="japanese lessons at your pace">
                </p>
                <div class="slide_text">
                    <h1 class="sblue">自分のペースで、オンラインレッスン！</h1>
                    <p class="sgrey">オフィスでも、ご自宅でも、受講可能です。</p>
                </div>
                <p class="mid">
                    <img src="../images/smiley-headset.jpg" alt="smiley-headset" width="50" height="50">
                    3 easy steps !
                </p>
                <p>
                    <a href="#"><img src="../images/Trial-lessons_256.png" alt="Japanese Trial Lessons at JOI"> </a>
                </p>
            </div>
            <div class="slide slide-child5">
                <p>
                    <img src="../images/survival-japanese.jpg" alt="survival japanese" width="auto">
                </p>
                <div class="slide_text">
                    <h1 class="sblue">サバイバル日本語コース！</h1>
                    <p class="sgrey">
                        <a href="#">サバイバル日本語のページ</a>
                        をご覧ください。
                    </p>
                </div>
                <p class="mid">
                    <img class="blue-square" src="../images/smiley-headset.jpg" alt="smiley-headset" width="50" height="50">
                    Sign up in minutes !
                </p>
                <p>
                    <a href="#"><img src="../images/Trial-lessons_256.png" alt="Japanese Trial Lessons at JOI"></a>
                </p>
            </div>
        </div>
    </div>
    <div class="wrapper-links text-center">
        <a href="#">日本語レ</a>
        <a href="#">スンを</a>
    </div>
    <div class="wrapper-persons">
        <div class="title">
            Qualified & Dedicated Team
        </div>
        <div class="owl-carousel">
            <div> 
                <img src="../images/sakude-54f60e9e7b.jpg" alt="sakude">    
            </div>
            <div> 
                <img src="../images/seno-b5f82b5e0a.jpg" alt="seno">    
            </div>
            <div> 
                <img src="../images/seyama-dd662c6217.jpg" alt="seyama">    
            </div>
            <div> 
                <img src="../images/suzuki-60fb441f1a.jpg" alt="suzuki">    
            </div>
            <div> 
                <img src="../images/takane-fda5c259ab.jpg" alt="takane">    
            </div>
            <div> 
                <img src="../images/murahara-ca51eede8e.jpg" alt="murahara">    
            </div>
            <div> 
                <img src="../images/takase3-467853ccaf.jpg" alt="takase3">    
            </div>
            <div> 
                <img src="../images/ueno-908c6d09b2.jpg" alt="ueno">    
            </div>
            <div> 
                <img src="../images/yamamoto-d3bbf71527.jpg" alt="yamamoto">    
            </div>
            <div> 
                <img src="../images/yanaka-9f78179a16.jpg" alt="yanaka">    
            </div>
            <div> 
                <img src="../images/eguchi-sensei-f0b6be5dfd.jpg" alt="eguchi">    
            </div>
            <div> 
                <img src="../images/fujinawa-eeb2f3c2fe.jpg" alt="fujinawa">    
            </div>
          </div>
    </div>
    <div class="wrapper-producer">
        <p class="module-title">
            <span class="icon icon-bubble"></span>
            生徒様の声
        </p>	
        <p class="text-center">
            <img class="blog-teacher" src="../images/carriez.jpg" alt="Japanese Language Student CarrieZ">
        </p>
        <p class="student">CarrieZ-US says...</p>
        <p>“I highly recommend taking lessons through JOI, for it is a system built with your convenience in mind. ”</p>
        <p><a href="../web3/index.html">もっと読む</a></p>
    </div>
    <div class="header-news">
        <h2>
            <span>
                <strong>Headline</strong> News
            </span>
        </h2>
        <table class="table table-hover">
            <tbody>
            <tr>
                <td>2020年3月1日</td>
                <td>
                    <a href="#">
                        アプライズに2000万円の増資、資本金が4,000万円となりました
                    </a>
                </td>
            </tr>
            <tr>
                <td>2020年2月14日</td>
                <td>
                    <a href="#">
                        酒類販売業免許を取得
                    </a>
                </td>
            </tr>
            <tr>
                <td>2019年10月22日</td>
                <td>
                    <a href="#">
                        アプライズ ベトナム 日本語教育のライセンス取得
                    </a>
                </td>
            </tr>
            <tr>
                <td>2019年6月7日</td>
                <td>
                    <a href="#">
                        特定技能登録支援機関に認定されました
                    </a>
                </td>
            </tr>
            <tr>
                <td>2018年5月3日</td>
                <td>
                    <a href="#">
                        アプライズ ベトナムをハノイに設立
                    </a>
                </td>
            </tr>
            <tr>
                <td>2018年3月26日</td>
                <td>
                    <a href="#">
                        日本企業のベトナム進出を支援するアプライズ インベストメント（資本金4000万円）をホーチミンで設立
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
<script src="https://kit.fontawesome.com/c2f3fb2fcc.js" crossOrigin="anonymous"></script>
<script src="OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js"></script>
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
</html>
<script>
    $(document).ready(function(){
        $('.wrapper-slide .owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots: true,
        navText: ["<img src='../images/buttons_prev.png'>","<img src='../images/buttons_next.png'>"],
        responsive:{
            0:{
                items:1
            }
        }
        });
        $('.wrapper-persons .owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            navText: ["<img src='../images/buttons_prev.png'>","<img src='../images/buttons_next.png'>"],
            responsive:{
                0:{
                    items:12
                },
                600:{
                    items:5
                },
                1000:{
                    items:10
                }
            }
        })
    });

</script>