<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
</head>
<body>
<div class="header container d-flex">
    <div class="logo">
        <a href="#">
            <img src="https://www.japonin.com/images/images/japonin-logo-low-res.png" alt="img">
        </a>
    </div>
    <div class="menu">
        <ul class="row">
            <li class="active">
                <a href="#">
                    <span>トップページ</span>
                </a>
            </li>
            <li>
                <div class="dropdown-1">
                    <span class="dropbtn">初めての方へ</span>
                    <div class="dropdown-content">
                        <a href="#" class="item-dropdown">JOIとは</a>
                        <hr>
                        <a href="#" class="item-dropdown">レッスンの種類</a>
                        <hr>
                        <a href="#" class="item-dropdown">JOIの特徴</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown-2">
                    <span class="dropbtn">スクール紹介</span>
                    <div class="dropdown-content">
                        <a href="#" class="item-dropdown">講師紹介</a>
                        <hr>
                        <a href="#" class="item-dropdown">スケジュール</a>
                        <hr>
                        <a href="#" class="item-dropdown">クラス＆テキストブック</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown-3">
                    <span class="dropbtn">レッスン購入</span>
                    <div class="dropdown-content">
                        <a href="#" class="item-dropdown">ドルでの購入</a>
                        <hr>
                        <a href="#" class="item-dropdown">円での購入</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown-4">
                    <span class="dropbtn">無料の学習環境</span>
                    <div class="dropdown-content">
                        <a href="#" class="item-dropdown">レッスンブログ</a>
                        <hr>
                        <a href="#" class="item-dropdown">チャットイベント</a>
                        <hr>
                        <a href="#" class="item-dropdown">JOIスタッフブログ</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="text-menu">
                    <span>お申し込み</span>
                </a>
            </li>
            <li>
                <a href="#" class="text-menu">
                    <span>JOI User Login</span>
                </a>
            </li>
        </ul>
        <div id="search">
            <ul class="lang-inline list-inline">
                <li class="lang-active d-inline-block">
                    <a href="#">
                        <img src="../images/ja.gif" alt="日本語" title="日本語">
                    </a>
                </li>
                <li class="d-inline-block">
                    <a href="#">
                        <img src="../images/en.gif" alt="English" title="English">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="content container">
    <div class="explanation">
        <span>Explanation</span>
        <div class="row iframe">
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
        </div>
        <span>Explanation</span>
        <div class="row iframe">
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
        </div>
        <span>Explanation</span>
        <div class="row iframe">
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
        </div>
        <span>Explanation</span>
        <div class="row iframe">
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
            <div class="item col-4">
                <div>Ifarme <br> (Movie)</div>
            </div>
        </div>
    </div>
    <div class="explanation">
        <div class="cards">
            <span class="title-card">[Tiêu đề thẻ]</span>
            <div class="body-card row">
                <div class="body-card-top col-12 row">
                    <div class="content-card-left col-3">
                        <span>Picture <br> or movie</span>
                        <input type="file" hidden>
                        <img src="../images/default-avatar.png" alt="">
                    </div>
                    <div class="content-card-right col-9">
                        Explanations
                    </div>
                </div>
                <div class="col-12">...................................</div>
                <div class="body-card-bottom col-12 row">
                    <div class="content-card-left col-3">
                        <span>Picture <br> or movie</span>
                        <input type="file" hidden>
                        <img src="../images/default-avatar.png" alt="">
                    </div>
                    <div class="content-card-right col-9">
                        Explanations
                    </div>
                </div>
            </div>
        </div>
        <div class="cards">
            <span class="title-card">[Tiêu đề thẻ]</span>
            <div class="body-card row">
                <div class="body-card-top col-12 row">
                    <div class="content-card-left col-3">
                        <span>Picture <br> or movie</span>
                        <input type="file" hidden>
                        <img src="../images/default-avatar.png" alt="">
                    </div>
                    <div class="content-card-right col-9">
                        Explanations
                    </div>
                </div>
                <div class="col-12">...................................</div>
                <div class="body-card-bottom col-12 row">
                    <div class="content-card-left col-3">
                        <span>Picture <br> or movie</span>
                        <input type="file" hidden>
                        <img src="../images/default-avatar.png" alt="">
                    </div>
                    <div class="content-card-right col-9">
                        Explanations
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-news">
        <h2>
            <span>
                <strong>Headline</strong> News
            </span>
        </h2>
        <table class="table table-hover">
            <tbody>
            <tr>
                <td>2020年3月1日</td>
                <td>
                    <a href="#">
                        アプライズに2000万円の増資、資本金が4,000万円となりました
                    </a>
                </td>
            </tr>
            <tr>
                <td>2020年2月14日</td>
                <td>
                    <a href="#">
                        酒類販売業免許を取得
                    </a>
                </td>
            </tr>
            <tr>
                <td>2019年10月22日</td>
                <td>
                    <a href="#">
                        アプライズ ベトナム 日本語教育のライセンス取得
                    </a>
                </td>
            </tr>
            <tr>
                <td>2019年6月7日</td>
                <td>
                    <a href="#">
                        特定技能登録支援機関に認定されました
                    </a>
                </td>
            </tr>
            <tr>
                <td>2018年5月3日</td>
                <td>
                    <a href="#">
                        アプライズ ベトナムをハノイに設立
                    </a>
                </td>
            </tr>
            <tr>
                <td>2018年3月26日</td>
                <td>
                    <a href="#">
                        日本企業のベトナム進出を支援するアプライズ インベストメント（資本金4000万円）をホーチミンで設立
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
<script src="https://kit.fontawesome.com/c2f3fb2fcc.js" crossOrigin="anonymous"></script>
</html>